
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:./db
spring.datasource.url=jdbc:mysql://localhost:3306/major
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=sa
spring.datasource.username=root

#spring.datasource.password=
spring.datasource.password=SchinChan

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/cgrn
#spring.datasource.username=root
#spring.datasource.password=SchinChan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 68631801640-406sf3lemiftaijuplqbi7l4kjrgb5ve.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 